<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>responsive</title>
</head>

<body>
    <header>
        <header class='header_responsive'>
            <label class="label-input">
                <input class="check" type="checkbox">
                <div class="burger">
                    <span></span>
                </div>
            </label>
            <nav class="main-menu">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Plant Care</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Contacts</a></li>
                    <li>
                        <ul class="social_icon">
                            <li class="social_icon_img"><a class="icon-facebook" href="#"></a></li>
                            <li class="social_icon_img"><a class="icon-instagram" href="#"></a></li>
                            <li class="social_icon_img"><a class="icon-twitter" href="#"></a></li>
                            <li class="social_icon_img"><a class="icon-linkedin" href="#"></a></li>
                            <li class="social_icon_img"><a class="icon-union" href="#"></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

    </header>
</body>

</html>